POSTGRES_USER=comment_user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=comments_db
POSTGRES_HOST=manage_comment_db
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15