# gRPC auth service
AUTH_GRPC_HOST=sso
AUTH_GRPC_PORT=44044

# Backend REST service
SEARCH_SERVICE_URL=http://search_service:51842
MANAGE_ITEM_CRUD_URL=http://manage-item-crud:8000
FACADE_URL=http://facade-app:8089

# Proxy server config
PROXY_PORT=8002
